{
    "name": "if3260_tugas3_k01_g10",
    "version": "1.0.0",
    "description": "3D WebGL Articulated Model",
    "main": "index.js",
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FelineJTD/IF3260_Tugas3_K01_G10.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FelineJTD/IF3260_Tugas3_K01_G10/issues"
    },
    "homepage": "https://github.com/FelineJTD/IF3260_Tugas3_K01_G10#readme",
    "dependencies": {
        "typescript": "^5.0.3"
    },
    "devDependencies": {
        "snowpack": "^3.8.8"
    }
}
